# translation-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: build.yml
.github/workflows/: build.yml  deploy-to-azure.sh  deploy-to-azure.yml  docker-build.yml
src/main/java/uk/ac/ox/ctsu/arts/translationservice/: TranslationServiceApplication.java
src/main/java/uk/ac/ox/ctsu/arts/translationservice/config/: DataSourceConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/uk/ac/ox/ctsu/arts/translationservice/controller/: TranslationController.java
src/main/java/uk/ac/ox/ctsu/arts/translationservice/exception/: NotFoundException.java
src/main/java/uk/ac/ox/ctsu/arts/translationservice/model/: AngularBundleSerializer.java  AngularTranslationSerializer.java  CollectionTypeJsonSerializer.java  Translation.java  TranslationRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-1.xml  changelog-2.xml  changelog-initial-schema.xml  changelog-master.xml  changelog.xml
src/test/java/uk/ac/ox/ctsu/arts/addressservice/controller/: TranslationControllerTest.java
