spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.hateoas.use-hal-as-default-json-media-type=false

# Specifies your Active Directory ID:
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/5bb8abc0-9dbd-4705-b679-23e3270bce26/
spring.security.oauth2.resourceserver.opaquetoken.client-id=2b238117-e599-4c18-863b-343d2fd3e173
spring.security.oauth2.resourceserver.opaquetoken.client-secret=p66XxYUl.wgM.l-.9iu-Z5IwmF39y41DN~

swagger.authserver.url=https://login.microsoftonline.com/5bb8abc0-9dbd-4705-b679-23e3270bce26/oauth2/v2.0
