spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create

spring.hateoas.use-hal-as-default-json-media-type=false
